<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Théo Vambre</title>
    <link rel="stylesheet" href="../styles/accueil.css" />  
  </head>
  <body>
    <header>
      <a id="Menu"><img src="../images/header/menu.png" alt=""></a>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          var choix = document.querySelector(".choix");
          var toggleButton = document.getElementById("Menu");
      
          toggleButton.addEventListener("click", function () {
            choix.classList.toggle("showMenu");
          });
      
          // Ajoutez un gestionnaire d'événements pour chaque lien
          var links = document.querySelectorAll(".choix a");
          links.forEach(function (link) {
            link.addEventListener("click", function () {
              choix.classList.remove("showMenu");
            });
          });
        });
      </script>
      <div class="choix">
        <div class="choixGauche">
          <a href="#aPropos">A Propos</a>
          <a href="#contact">Contact</a>
          <a href="#ppp">Projet</a>
          <a href="#Competences">Compétences</a>
          <a href="../CVThéo_Vambre.pdf" download="">CV</a>
        </div>
        <div class="choixDroite">
          <a href="https://github.com/Vambre/Portfolio"
            ><img src="../images/header/GitHub.png" alt=""
          /></a>
          <a
            href="https://www.linkedin.com/in/th%C3%A9o-vambre-871a20295/?originalSubdomain=fr"
            ><img src="../images/header/Linkedin.png" alt=""
          /></a>
        </div>
      </div>
      <div class="moi">
        <img src="../images/header/photo.png" alt="" />
        <div class="desc">
          <p>Théo VAMBRE</p>
          <p>Étudiant en 2e année de BUT informatique à l'IUT de Lens</p>
        </div>
      </div>
    </header>
    <section class="Moi" id="aPropos">
        <h2>Qui suis je ?</h2>
        <p>Je m'appelle Théo Vambre, j'ai 20 ans. <br> J'ai fait un bac technologique STI2D (Sciences et Technologies de l'Industrie et du Développement Durable) <br> avec l'option SIN (Systèmes d'Information et Numérique) au lycée André Malraux à Béthune. <br> Je suis actuellement en 2e année de BUT Informatique à l'IUT de Lens.</p>
    </section>
    <section class="secProjet" id="ppp">
      <h1>Mes projets</h1>
      <div class="proj">
        <a class="projet" href="java.html" >
          <h2>Java</h2>
          <img src="../images/Projet/Java.png" alt="Java" />
        </a>
        <a class="projet" href="python.html">
          <h2>Python</h2>
          <img src="../images/Projet/Python.png" alt="Python" />
        </a>
        <a class="projet" href="web.html">
          <h2>Web</h2>
          <div class="web">
            <img src="../images/Projet/HTMLCSS.png" alt="HTML CSS" />
            <img src="../images/Projet/PHP.png" alt="HTML CSS" />
          </div>
        </a>
      </div>
    </section>
    <h1 id="Competences">Compétences</h1>
    <div class="Competence" >
      <div class="contenu">
        <h3>Java</h3>
        <img src="../images/Projet/Java.png" alt="Java">
      </div>
      <div class="contenu">
        <h3>PHP</h3>
        <img src="../images/Projet/PHP.png" alt="PHP">
      </div>
      <div class="contenu">
        <h3>HTML</h3>
        <img src="../images/Competences/HTML.png" alt="HTML">
      </div>
      <div class="contenu">
        <h3>CSS</h3>
        <img src="../images/Competences/CSS.png" alt="CSS">
      </div>
      <div class="contenu">
        <h3>Flask</h3>
        <img src="../images/Competences/Flask.png" alt="Flask">
      </div>
      <div class="contenu">
        <h3>SQL</h3>
        <img src="../images/Competences/SQL.png" alt="SQL">
      </div>
      <div class="contenu">
        <h3>Bash</h3>
        <img src="../images/Competences/Bash.png" alt="Bash">
      </div>
      <div class="contenu">
        <h3>Python</h3>
        <img src="../images/Projet/Python.png" alt="Python">
      </div>
    </div>
    <footer>
      <div class="Contact">
        <h3>Contactez-moi</h3>
        <div class="cont">
          <img src="../images/footer/mail.png" alt="" />
          <p>vambre.theo2003@gmail.com</p>
        </div>
        <div class="cont">
          <img
            src="../images/footer/d4a5aa92459c74043de53dfe8c04572a-removebg-preview.png"
            alt=""
          />
          <p>07 83 07 32 34</p>
        </div>
      </div>
        <div class="info">
          <h3>Informations</h3>
          <div class="contenu">
          <a href="#aPropos">A Propos</a>
          <a href="#ppp">Projet</a>
          <a href="#Competences">Compétences</a>
          <a href="#contact">Contact</a>
          <a href="../CVThéo_Vambre.pdf">CV</a>
        </div>
        </div>
      </div>
      <div class="reseaux">
        <h3>Réseaux sociaux</h3>
        <a href="https://github.com/Vambre/Portfolio"
          ><img src="../images/header/GitHub.png" alt=""
        /></a>
        <a
          href="https://www.linkedin.com/in/th%C3%A9o-vambre-871a20295/?originalSubdomain=fr"
          ><img src="../images/header/Linkedin.png" alt=""
        /></a>
      </div>
    </footer>
  </body>
</html>
